PATH_TO_SYNC_DIR="Расположение папки с данными дя резервного копирования"
DIR_NAME_CLOUD="Название папки на ЯД для резервного копирования"
TOKEN_CLOUD="Токен приложения ЯД"
PERIOD_OF_SYNC="Период синхронизации в секундах"
PATH_TO_LOG_FILE="Расположение файла с логами"