PATH_TO_SYNC_DIR=C:\Users\CHekavyiVE\PycharmProjects\Data
DIR_NAME_CLOUD=Data
TOKEN_CLOUD=y0_AgAAAABPizVuAAvJSAAAAAEE3VLFAADLJsY59R1OOZlEWAVr3nEmWrKsBQ
PERIOD_OF_SYNC=30
PATH_TO_LOG_FILE=C:\Users\CHekavyiVE\PycharmProjects\disk\logs.txt